
<!--
<!DOCTYPE html>
<html lang="th">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNE-eDocument</title>
</head>
<body>

    <iframe style="width: 100%; height: 100vh;" scrolling="yes" src="https://script.google.com/macros/s/AKfycbx35ZbD-2UQQacA6VnECQpnfCNtaASWxsRKOpw9V7V-CkltVJhi6vSlPchxzLriab64/exec" frameborder="0"></iframe>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <script src="https://unpkg.com/@zxing/library@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        #container {
            text-align: center;
        }
        #image {
            max-width: 60px; /* ปรับขนาดของรูปภาพที่นี่ */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h1 {
            margin: 0;
            font-family: 'Open Sans', sans-serif; /* ใช้ฟอนต์ Roboto สำหรับ h1 */
            font-size: 1em; /* ขนาดฟอนต์ */
            font-weight: 700; /* ความหนาของฟอนต์ */
            color: #333; /* สีของฟอนต์ */
        }
        #video {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="image" src="https://raw.githubusercontent.com/sne-narawadee/test_QRScan/main/sneGoldBlockLogo3.png" alt="QR Scanner Image">
        <h1>SNE QR Scanner</h1>
    </div>
    <video id="video"></video>
    <script>
        const codeReader = new ZXing.BrowserQRCodeReader();
        const videoElement = document.getElementById('video');
        
        // Function to start scanning
        function startScanning() {
            codeReader.decodeFromVideoDevice(null, videoElement, (result, error) => {
                if (result) {
                    console.log('QR code detected:', result.text);
                    // Open the URL from the QR code
                    window.location.href = result.text;
                }
                if (error && !(error instanceof ZXing.NotFoundException)) {
                    console.error(error);
                }
            }).catch(err => {
                console.error('Error starting QR code scanning:', err);
            });
        }
        
        // Start scanning when the page loads
        window.onload = startScanning;
    </script>
</body>
</html>
